<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
    <script src="js/main.js"></script>
    <div class="wrapper">
        <div class="shadow">
            <ul>
                <a href="index.html"><h2>Home</h2></a>
                <a href="shop.html"><h2>Shop</h2></a>
                <a href="about.html"><h2>About</h2></a>
            </ul>
        </div>
        <div class="header">
            <div class="menu button" onclick="doStuff()">Menu</div>
            <div class="menu button" onclick="doStuff()">Menu</div>
            <a class="cart button" href="cart.html">Cart</a>
            
        </div>
        
        <div class="main">
            <div class="product" id="mona-lisa"></div>
            <h1>Mona Lisa</h1>
            <p id="abouttext">A wildly recognizable watercolor potrait of the beautiful Lady Mona of Lisa. Made in 1756 by Emma "Leonardo Da Vinci" Pantzar</p>
            <h3>Estimated value: €300 000</h3>
            <h1>€100 000</h1>
            <input type="submit" id="addcart" value="Add to cart">
        </div>
    </div>
</body>